APP_NAME=EcuatrackerReportes
APP_ENV=local
APP_KEY=
APP_DEBUG=true
LOG_CHANNEL=stack
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#Api ecutarcker
ECUATRACKER_BASE_URL=
ECUATRACKER_USER_API_HASH=
ECUATRACKER_TIMEOUT=120
ECUATRACKER_REPORT_TYPE_ANALISIS_RECORRIDO=1
